% IP of the public broker
{broker_host, "broker.hivemq.com"}.
% Port of the public broker
{broker_port, 1883}.

% User name for establishing MQTT link
{user, group8}.

% Incoming port
{relay_listen_port, 1337}.

% Main server IP and port
{node_ip, {172,20,10,3}}.
{node_port, 1338}.

% Does this relay support sending to a broker?
{support_broker, false}.