% Your account name
{user, admin}.

% The hub's name in the database
{hub_name, testSensorHub}.

% Your group or company name
{group, group8}.

% The serial port of your sensor module
{sensor_serial_port, "/dev/ttyUSB0"}.

% How often the sensors should be read
{sensor_interval, 2000}.

% List of sensors in the sensor module
% Format: {sensor_name, sensor_unit, "sensor_pin"}
% Note, sensor pin must be a string of length 1
{sensors,
	[
		{light_sensor, lum, "0"},
		{thermometer, heat, "1"},
		{potentiometer, xyz, "3"}
	]
}.

% Relay servers for forwarding traffic to the main server and optional broker
{relays,
	[
		{{172,20,10,2}, 1337},
		{{172,20,10,4}, 1337},
		{{172,20,10,6}, 1337}
	]
}.

% The ID of your SmartMirror
% Ex. 'A735B4D8-BFAA-48C0-BB47-E6DEEF98DACB'
% If none, set to 'undefined'
{smart_mirror_ID, 'undefined'}.

% Should the messages be published to a public broker?
{publish_to_broker, true}.